/*
 *  Тестовый модуль.
 * 
 */

var TestModule = {
	// Конструктор. Выполняется при регистрации объекта.
	// Модули, которые не реагируют на события, реализуют свою функциональность здесь.
	// Остальные - инициализируются.
	create : function() {
		console.log("Module loaded");	
	},
	
	// Событие. Пока их два. Это возникает, когда пользователь передвигает указатель мыши.
	// Полный дубляж стандартных событий.
	// Штука в том, что это обычный метод объекта, и нам не надо думать о том, как и 
	// куда он вешается. Единственное - нам пока еще надо заботиться о том, чтобы наш
	// обработчик не запускался в двух параллельных потоках.
	mousemove : function () {
		console.log("Mouse move event");
	},
	/* Ненужные события можно не обрабатывать

	nodeInserted : function () {
		console.log("nodeInserted move event");
	},
	*/
	
	// Здесь хорошие модули убирают за собой. Это когда-нибудь даст возможность
	// включать, отключать и настраивать их прямо на странице героя
	destroy : function() {
		console.log("Module destroyed");
	}
};